{
    "name": "autopub",
    "version": "1.0.12",
    "description": "Auto publish tool for pnpm/monorepo",
    "main": "./src/index.js",
    "repository": "https://gitee.com/zhangfisher/autopub.git",
    "homepage": "https://zhangfisher.github.io/autopub/",
    "bin": {
        "autopub": "./src/index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev:docs": "docsify serve docs",
        "release": "npm version patch && npm publish"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "commander": "^9.4.0",
        "dayjs": "^1.11.5",
        "enquirer": "^2.3.6",
        "fast-glob": "^3.2.11",
        "fs-extra": "^10.1.0",
        "logsets": "^1.0.19",
        "semver": "^7.3.7",
        "shelljs": "^0.8.5"
    },
    "devDependencies": {
        "yalc": "1.0.0-pre.53"
    },
    "autopub": {
        "excludes": [],
        "publishScript": "release",
        "report": "versions.md",
        "changeLogs": "changeLogs",
        "versionIncStep": "patch",
        "branch": "master",
        "includeDescendants": false
    },
    "files": [
        "LICENSE",
        "readme.md",
        "src/"
    ]
}
